*{
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    top: 0;
    background-color: white; 
    position: sticky;
    z-index: 100;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    min-height: 90px;
    box-sizing: border-box;
}
.navlist{
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 15px;
}
.logo{
    font-size: 25px;
}
.logoc{
    color: black;
}
a{
    text-decoration: none;
}
#homepagesep{
    color: rgb(40,171,227);
}
.nav_button{
    color: black;
}
.nav_button:hover{
    color: rgb(40,171,227);
}
.hpimage_1_1{
    background-image: url(./resources/carl-heyerdahl-KE0nC8-58MQ-unsplash\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: auto;
    height: 100vh;
    filter: brightness(50%);
    position: relative;
}
.hpimagetextheader{
    width: 520px;
    height: 400px;
    color: white;
    font-size: 75px;
    /* background-color: rgb(61, 44, 44); */
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.hpimagetextbody{
    width: 100%;
    font-size: 18px;
    /* background-color: aquamarine; */
    /* margin-left: 10px; */
    margin-top: 20px;
}
.hpimagetextbutton{
    width: fit-content;
    height: auto;
    font-size: 18px;
    background-color: rgb(40, 171, 227);
    border-radius: 30px;
    padding: 15px 30px;
    margin-top: 30px;
}
.hpimagetextbutton_link{
    color: white;
}
.slider-control{
    position: absolute;
    top: 50%;
    /* transform: translateY(-50%); */
    background: rgb(40, 171, 227);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 40px;
    opacity: 50%;
    transition: opacity 0.2s ease-in-out;
    z-index: 10;
}
#prev-btn{
    left: 20px;
    opacity: 0%;
}
#next-btn{
    right: 20px;
}
.slider-control:hover{
    opacity: 100%;
}
.hpimage_1:hover #prev-btn{
    animation-name: slide_left;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction:normal;
}
@keyframes slide_left{
    0%{opacity: 50%;left: -200px;}
    100%{opacity: 50%; left: 20px;}
}

/* ***********************button************************** */

input{
    display: none;
}
.toggleClass{
    margin-left: 320px;
    display: none;
}
.toggleClass:hover{
    color: rgb(40, 171, 227);
}

@media screen and (max-width:920px) {
    .navlist{
        background-color: white;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .toggleClass{
        display: block;
    }
    #toggle:checked ~ .navlistmain .navlist{
        display: flex;
    }
}

/* ***********************what do we offer************************** */

.hp_wdwo{
    position: relative;
    padding: 80px 0;
}
.hp_wdwo_1{
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hp_wdwo_textheader{
    width: 45%;
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    line-height: 30px;
}
.hp_wdwo_textbody{
    font-size: 16px;
    color: rgb(132,132,132);
    text-align: center;
    margin-top: 28px;
    margin-bottom: 30px;
}
.border{
    height: 2px;
    width: 60px;
    background: rgb(222,226,230);
    margin: 20px auto;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
}
.member_img{
    flex: 0 0 auto;
    max-width: 300px;
    border-radius: 5px;
}
.member_alt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    max-width: 50%;
}
.grid_element{
    text-align: center;
}
.grid_element_child{
    border: 1px solid #eee;
    padding: 30px 20px;
    transition: all ease 0s;
    border-radius: 5px;
    background-color: white;
}
.grid_element_child:hover{
    box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
}
.grid_element_child h4{
    font-size: 30px;
}

/* ***********************we are bingo agency************************** */

.hp_waba{
    position: relative;
    padding: 80px 0;
    background-color: rgb(247,247,247);
}
.hp_waba_1{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hp_waba_textheader{
    width: 100%;
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    line-height: 30px;
}
.hp_waba_textbody{
    font-size: 16px;
    color: rgb(132,132,132);
    text-align: center;
    margin-top: 28px;
    margin-bottom: 30px;
}
.border_1{
    height: 2px;
    width: 60px;
    background: rgb(222,226,230);
    margin: 20px auto;
}
.container_waba{
    /* width: ; */
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    gap: 100px;
    flex-direction: row;
    margin-top: 150px;
    font-size: 16px;
    color: rgb(149, 149, 149);
    padding: 20px;
}
.waba_img {
    background: url(./resources/about-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    scale: 1.5;
    width: 240px;
    height: 200px;
    flex-shrink: 0;
    max-width: 50%;
}
.waba_alt {
    flex-grow: 1;
    max-width: 40%;
}
.custom_bullets{
    text-align: left;
}
ul.custom_bullets {
    list-style-type: none;
    padding-left: 20px;
}
ul.custom_bullets li::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f058';
    font-weight: 900;
    color: rgb(149,149,149);
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    margin-right: 0.5em;
}

/* ***********************lets create something together************************** */

.hp_lcst{
    position: relative;
    /* padding: 80px 0; */
    /* background-color: rgb(247,247,247); */
    background-image: url(./resources/cc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: brightness(90%); */
    height: 400px;
}
.hp_lcst_1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    max-width: 1440px;
    text-align: center;
}
.hp_lcst_textheader {
    color: white;
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.hp_lcst_textbody {
    /* width: 40%; */
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
}
.hpimagetextbutton {
    width: fit-content;
    height: auto;
    font-size: 18px;
    background-color: rgb(40, 171, 227);
    border-radius: 30px;
    padding: 15px 30px;
    margin: 20px auto 0;
}
.hpimagetextbutton_link {
    color: white;
    text-decoration: none;
}

/* ***********************award winning agency************************** */

.hp_awa{
    position: relative;
    padding: 80px 0;
    background-color: rgb(247,247,247);
    height: 300px;
}
.hp_awa_1{
    width: 100%;
    margin: 0 auto;
}
.hp_awa_text{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}
.hp_awa_textheader {
    width: 40%;
    color: black;
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.hp_awa_textbody {
    width: 40%;
    font-size: 16px;
    color: rgb(149, 149, 149);
    margin-bottom: 30px;
}
.dynamic_grid{
    margin-top: 20px;
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}
.dynamic_grid_child h4{
    font-size: 35px;
}
.dynamic_grid_child p{
    font-size: 20px;
    color: rgb(102,102,102);
}

/* ***********************messages************************** */

.messages{
    width: 100%;
    height: 650px;
    /* background-color: rgb(40, 171, 227); */
    position: relative;
}
.messages_1{
    width: 100%;
    height: 400px;
    background-color: rgb(40, 171, 227);
    display: flex;
    gap: 40px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.messages_para{
    width: 50%;
    color: white;
    line-height: 2;
    align-items: center;
}
.messages_2{
    width: 100%;
    height: 250px;
    display: flex;
    gap: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.messages_icon_2{
    font-size: 30px;
}
.messages_para_2{
    width: 50%;
    align-items: center;
}
.CEO_class{
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px; /*Added Width*/
    height: 200px;/*Added Height*/
    object-fit: cover;
}
.CEO_class img{
    border-radius: 50%;
    scale: 0.7;
}

/* ***********************latest posts************************** */

.lp{
    width: 100%;
    height: 850px;
    background-color: rgb(246,246,246);
    position: relative;
}
.lp_1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hp_lp_textheader{
    width: 50%;
    text-align: center;
    font-size: 36px;
    margin-top: 80px;
    line-height: 30px;
}
.hp_lp_textbody{
    font-size: 16px;
    color: rgb(132,132,132);
    text-align: center;
    margin-top: 28px;
    margin-bottom: 30px;
}
.post_1{
    width: fit-content;
    background-color: white;
}
.post_2{
    background-color: white;
}
.post_3{
    background-color: white;
}
.post_image{
    background-image: url(./resources/post-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 215px;
}
.post_text{
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    /* align-items: center; */
}
.post_text h2{
    text-align: left;
    padding-bottom: 20px;
}
.posts{
    display: flex;
    gap: 20px;
    margin: 0 200px;
    flex-direction: row;
    flex-wrap: nowrap;
}
.post_image_2{
    background-image: url(./resources/post-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 215px;
}
.post_image_3{
    background-image: url(./resources/post-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 215px;
}
.hpimagetextbutton_lp{
    width: fit-content;
    height: auto;
    font-size: 18px;
    background-color: rgb(40, 171, 227);
    border-radius: 30px;
    padding: 15px 30px;
    margin-top: 25px;
}

/* ***********************footer************************** */

footer{
    width: 100%;
    /* height: 400px; */
    background-color: rgb(34,34,34);
}
.footer_main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    padding: 100px 0 80px;
    gap: 0;
    justify-content: space-around;
}
#ele1{
    max-width: 30%;
}
#ele1 p{
    letter-spacing: 1px;
    font-weight: 100;
}
.footer_element h3{
    margin-bottom: 20px;
}
.footer_element li{
    list-style: none;
    color: white;
    text-align: left;
    font-weight: 100;
}
.footer_element a:hover{
    color: rgb(40, 171, 227);
}
.footer_element ul{
    padding: 0;
}
.footer_element a{
    color: white;
}