*{
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90px;
    top: 0;
    background-color: white; 
    position: sticky;
    z-index: 100;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
    min-height: 90px;
}
.navlist{
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 15px;
}
.logo{
    font-size: 25px;
}
.logoc{
    color: black;
}
a{
    text-decoration: none;
}
#homepagesep{
    color: rgb(40,171,227);
}
.nav_button{
    color: black;
}
.nav_button:hover{
    color: rgb(40,171,227);
}

/* ***********************button************************** */

input{
    display: none;
}
.toggleClass{
    display: none;
}
.toggleClass:hover{
    color: rgb(40, 171, 227);
}

@media screen and (max-width:425px) {
    .navlist{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .toggleClass{
        display: block;
    }
    #toggle:checked ~ .navlistmain .navlist{
        display: flex;
    }
}

/* ***********************portfolio header************************** */

.portfolio_header{
    z-index: 9;
    width: 100%;
}
.header_img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8)), url(./resources/about-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* filter: brightness(0.7); */
}
.header_tag{
    /* width: 20%; */
    text-align: center;
    z-index: 8;
    color: white;
}
.header_tag a{
    color: white;
    text-decoration: none;
}
.header_tag_head h2{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.header_tag_link {
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
}

/* ***********************our works************************** */

.ow_1{
    margin-bottom: 50px;
}
.ow_textheader{
    width: 100%;
    text-align: center;
    font-size: 36px;
    padding-top: 80px;
    margin-bottom: 40px;
    line-height: 30px;
}
.ow_textbody{
    width: 40%;
    font-size: 16px;
    color: rgb(132,132,132);
    text-align: center;
    margin-top: 28px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.border_1{
    height: 2px;
    width: 60px;
    background: rgb(222,226,230);
    margin: 20px auto;
}
.button_array{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.ststextbutton {
    width: fit-content;
    height: auto;
    font-size: 18px;
    background-color: #28abe3;
    padding: 15px 30px;
    margin-top: 20px;
}
.ststextbutton_link {
    color: white;
    font-size: medium;
    font-weight: 300;
    text-decoration: none;
}
.gallery {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}
.gallery_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.gallery_items_cont {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.gallery_items_cont img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.gallery_items_cont:hover img {
    filter: brightness(50%);
}
.gallery_items_cont:hover .overlay_icon {
    opacity: 1;
}
.overlay_icon {
    background-color: #28abe3;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;  
}

/* ***********************messages************************** */

.messages{
    width: 100%;
    height: 650px;
    /* background-color: rgb(40, 171, 227); */
    position: relative;
}
.messages_1{
    width: 100%;
    height: 400px;
    background-color: rgb(40, 171, 227);
    display: flex;
    gap: 40px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.messages_para{
    width: 50%;
    color: white;
    line-height: 2;
    align-items: center;
}
.messages_2{
    width: 100%;
    height: 250px;
    display: flex;
    gap: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.messages_icon_2{
    font-size: 30px;
}
.messages_para_2{
    width: 50%;
    align-items: center;
}
.CEO_class{
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.CEO_class img{
    border-radius: 50%;
    scale: 0.7;
}

/* ***********************footer************************** */

footer{
    width: 100%;
    /* height: 400px; */
    background-color: rgb(34,34,34);
}
.footer_main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    padding: 100px 0 80px;
    gap: 0;
    justify-content: space-around;
}
#ele1{
    max-width: 30%;
}
#ele1 p{
    letter-spacing: 1px;
    font-weight: 100;
}
.footer_element h3{
    margin-bottom: 20px;
}
.footer_element li{
    list-style: none;
    color: white;
    text-align: left;
    font-weight: 100;
}
.footer_element a:hover{
    color: rgb(40, 171, 227);
}
.footer_element ul{
    padding: 0;
}
.footer_element a{
    color: white;
}